backend = "glx";
vsync = true;
shadow = false;
fading = false;
xrender-sync = true;
xrender-sync-fence = true;
corner-radius = 5
unredir-if-possible = true;
inactive-opacity = 0.9;
active-opacity = 1;
frame-opacity = 1.0;
glx-no-stencil = true;
