# Load mpv default quality settings
profile=high-quality

# Video driver to use.
vo=gpu-next

# Vulkan for linux
gpu-api=vulkan

## Shaders

# Luma up
glsl-shader="~~/shaders/ArtCNN_C4F16.glsl"
scale=ewa_lanczos
scale-blur=0.981251

# Luma down
dscale=catmull_rom

# Chroma up and down
#glsl-shader="~~/shaders/ArtCNN_C4F32_Chroma.glsl"

# Dithering
dither=error-diffusion
dither-depth=auto
error-diffusion=sierra-lite # uncomment if not 'error-diffusion'

# Antiring
scale-antiring=0.5
dscale-antiring=0.5
cscale-antiring=0.5

# Debanding
#deband=yes
#deband-iterations=4
#deband-threshold=35
#deband-range=16
#deband-grain=4

## General settings
autofit=50%       # Open mpv as half the monitor resolution
keep-open=yes
cursor-autohide=1000
save-position-on-quit
volume=100
volume-max=150

# Language and subtitles
sub-visibility=yes      # Hide subtitles by default
alang=jp,jpn,ja,en,eng # Language priority for audio
slang=jp,jpn,ja,en,eng # Language priority for subtitles
sub-auto=fuzzy
sub-font='SF Pro'
sub-font-size=40
sub-border-size=1
sub-shadow-color=0.0/0.0/0.0/0.50
sub-shadow-offset=2
sub-fix-timing=yes 

# Screenshots
screenshot-format=webp
screenshot-webp-lossless=yes
screenshot-high-bit-depth=yes
screenshot-sw=no
screenshot-directory="~~/screenshots"
screenshot-template="%f-%wH.%wM.%wS.%wT-#%#00n"

#############
# OSD / OSC #
#############

osd-level=1                             # enable osd and display --osd-status-msg on interaction
osd-duration=1750                       # hide the osd after x ms
osd-status-msg='${time-pos} / ${duration}${?percent-pos:　(${percent-pos}%)}${?frame-drop-count:${!frame-drop-count==0:　Dropped: ${frame-drop-count}}}\n${?chapter:Chapter: ${chapter}}'

osd-font='SF Pro Font'
osd-font-size=32
osd-color='#CCFFFFFF'                   # ARGB format
osd-border-color='#DD322640'            # ARGB format
#osd-shadow-offset=1                    # pixel width for osd text and progress bar
osd-bar-align-y=0                       # progress bar y alignment (-1 top, 0 centered, 1 bottom)
osd-border-size=2                       # size for osd text and progress bar
osd-bar-h=2                             # height of osd bar as a fractional percentage of your screen height
osd-bar-w=60                            # width of " " "



